{
  "name": "mimi_bookstore",
  "version": "1.0.0",
  "description": "A simple bookstore application",
  "main": "server.js",
  "script": {
    "start:dev": "NODE_ENV=development nodemon server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "start": "node server.js",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tub2105597/mimibookstore.git"
  },
  "author": "NTCTu",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}